<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>882</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>100</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Nirmala UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white ;
border-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:2px;
border: 3px solid rgb(247, 247, 247);</string>
   </property>
   <widget class="QPushButton" name="graph_b">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: white ;
	border-radius:5px;
	color: black;
	border: 2px solid rgb(247, 247, 247);
	border-color: grey
}

QPushButton:hover {
	border: 2px solid rgb(247, 247, 247);
	border-color: orange;
}

QPushButton:pressed {
	border: 2px solid rgb(247, 247, 247);
	border-color: orange;
}
</string>
    </property>
    <property name="text">
     <string>Диаграммы событий</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stat_b">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: white ;
	border-radius:5px;
	color: black;
	border: 2px solid rgb(247, 247, 247);
	border-color: grey
}

QPushButton:hover {
	border: 2px solid rgb(247, 247, 247);
	border-color: orange;
}

QPushButton:pressed {
	border: 2px solid rgb(247, 247, 247);
	border-color: orange;
}
</string>
    </property>
    <property name="text">
     <string>Статистика</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>1531</width>
      <height>711</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>800</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="start">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>0</y>
        <width>701</width>
        <height>711</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="diagram_place"/>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>640</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Материал №2</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>771</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="table_place"/>
     </widget>
    </widget>
    <widget class="QWidget" name="diagram">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>651</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="machines_layout"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>131</width>
        <height>651</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="users_layout"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>1241</width>
        <height>651</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="graphs_layout"/>
     </widget>
     <widget class="QPushButton" name="login_b_14">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>10</y>
        <width>181</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: white ;
	border-radius:5px;
	color: black;
	border: 2px solid rgb(247, 247, 247);
	border-color: white
}

</string>
      </property>
      <property name="text">
       <string>Показать операции</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page"/>
   </widget>
   <widget class="QPushButton" name="login_b">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: white ;
	border-radius:5px;
	color: black;
	border: 2px solid rgb(247, 247, 247);
	border-color: green
}

QPushButton:hover {
	border: 2px solid rgb(247, 247, 247);
	border-color: orange;
}

QPushButton:pressed {
	background-color: rgb(88, 88, 88);
}
</string>
    </property>
    <property name="text">
     <string>Авторизация</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_b_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>161</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: white ;
	border-radius:5px;
	color: black;
	border: 2px solid rgb(247, 247, 247);
	border-color: white
}

</string>
    </property>
    <property name="text">
     <string>Фильтр от</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_b_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>141</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: white ;
	border-radius:5px;
	color: black;
	border: 2px solid rgb(247, 247, 247);
	border-color: white
}

</string>
    </property>
    <property name="text">
     <string>Фильтр до</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_filters">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: white ;
	border-radius:5px;
	color: black;
	border: 2px solid rgb(247, 247, 247);
	border-color: green
}

QPushButton:hover {
	border: 2px solid rgb(247, 247, 247);
	border-color: orange;
}

QPushButton:pressed {
	background-color: rgb(88, 88, 88);
}
</string>
    </property>
    <property name="text">
     <string>Применить</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="start_dtime">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="finish_dtime">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>60</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="login_b_6">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>20</y>
      <width>161</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: white ;
	border-radius:5px;
	color: black;
	border: 2px solid rgb(247, 247, 247);
	border-color: white
}

</string>
    </property>
    <property name="text">
     <string>Пользователь</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_b_7">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>60</y>
      <width>161</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: white ;
	border-radius:5px;
	color: black;
	border: 2px solid rgb(247, 247, 247);
	border-color: white
}

</string>
    </property>
    <property name="text">
     <string>Оборудование</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_filters_2">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>60</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: white ;
	border-radius:5px;
	color: black;
	border: 2px solid rgb(247, 247, 247);
	border-color: green
}

QPushButton:hover {
	border: 2px solid rgb(247, 247, 247);
	border-color: orange;
}

QPushButton:pressed {
	background-color: rgb(88, 88, 88);
}
</string>
    </property>
    <property name="text">
     <string>Сброс фильтра</string>
    </property>
   </widget>
   <widget class="QPushButton" name="timers_journal">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>10</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: white ;
	border-radius:5px;
	color: black;
	border: 2px solid rgb(247, 247, 247);
	border-color: grey
}

QPushButton:hover {
	border: 2px solid rgb(247, 247, 247);
	border-color: orange;
}

QPushButton:pressed {
	background-color: rgb(88, 88, 88);
}
</string>
    </property>
    <property name="text">
     <string>Журнал таймеров</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images/source.qrc"/>
 </resources>
 <connections/>
</ui>
